Views/Connection/DiscoverBleServer.xaml

<Page
    x:Class="Injectoclean.DiscoverBleServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <Grid x:Name="ComboBoxFiles" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="19,22,-623,332" Width="1884" RenderTransformOrigin="0.5,0.486">
            <TextBlock Text="Conexion:" Style="{StaticResource SampleHeaderTextStyle}" Width="1884"/>
            <Grid Height="123">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="1679*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txt_id_device" Margin="30,0,1651,32" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" InputScope="Number" Header="Dispositivo S/N:" Grid.ColumnSpan="5"/>
                <Button x:Name="Bconect_Device" Content="Conectar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="34" Margin="76,57,1491,32" Click="Bconect_Device_Click" Grid.Column="4"/>
                <ComboBox x:Name="ComboBoxFile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="293,31,1229,32" Grid.Column="4" Header="Tipo dispositivo:"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="61,270,22,10" Grid.RowSpan="3">
            <Grid Height="263" RenderTransformOrigin="0.525,0.494">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BRunTest" Content="Ejecutar prueba" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="159,182,843,45" RenderTransformOrigin="0.321,1" Click="BRunTest_Click" Height="36" Width="171"/>
                <Button x:Name="BCheckConnection" Content="Validar conexion tester" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,27,714,200" RenderTransformOrigin="0.5,0.5" Click="BCheckConnection_Click" Height="36"/>
                <Button x:Name="BconfigDevice" Content="Configurar dispositivo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="159,103,843,124" RenderTransformOrigin="0.321,1" Click="BconfigDevice_Click" Height="36" Width="171"/>
                <Grid x:Name="MBview" HorizontalAlignment="Left" Height="175" Margin="400,47,0,0" VerticalAlignment="Top" Width="187">
                    <Ellipse x:Name="MBP7" Fill="#FF5FFF30" HorizontalAlignment="Left" Height="26" Margin="116,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.407,-0.038"/>
                    <Ellipse x:Name="MBP10" Fill="#FFFF0202" Height="26" Margin="116,63,44,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="-0.074,2.115"/>
                    <Ellipse x:Name="MBP13" Fill="#FFFF0202" HorizontalAlignment="Left" Height="26" Margin="116,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="1.148,1.885"/>
                    <TextBlock HorizontalAlignment="Left" Margin="40,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="76">
                        <Run Text="ISO Pin 10"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="40,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26">
                        <Run Text="ISO Pin 13"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="CJ4-R MB:"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="48,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="68">
                        <Run Text="ISO Pin 7"/>
                    </TextBlock>
                    <Ellipse x:Name="MBm7" Fill="#FFFF0202" HorizontalAlignment="Left" Height="26" Margin="116,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="1.148,1.885"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="119">
                        <Run Text="Mainboard Pin 7"/>
                    </TextBlock>
                    <Ellipse x:Name="MBCAN" Fill="#FFFF0202" HorizontalAlignment="Left" Height="26" Margin="116,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="1.148,1.885"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26">
                        <Run Text="Mainboard CAN"/>
                    </TextBlock>
                </Grid>
                <Grid x:Name="HDview" HorizontalAlignment="Left" Height="154" Margin="607,47,0,0" VerticalAlignment="Top" Width="187">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="HDJ17" Fill="#FFFF0202" HorizontalAlignment="Left" Height="26" Margin="116,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.407,-0.038"/>
                    <Ellipse x:Name="HDJ19" Fill="#FFFF0202" HorizontalAlignment="Left" Height="26" Margin="116,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.074,2.115"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="CJ4-R HD:"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="51,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="54" Text="J1939"/>
                    <TextBlock HorizontalAlignment="Left" Margin="51,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="60" Text="J1708"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Width="885" Height="185" VerticalAlignment="Bottom">
                <TextBox x:Name="shell" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,223,10" Height="165" Width="426" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
