Views/Connection/DiscoverBleServer.xaml

<Page
    x:Class="Injectoclean.DiscoverBleServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <Grid x:Name="ComboBoxFiles" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="19,22,-623,332" Width="1884" RenderTransformOrigin="0.5,0.486">
            <TextBlock Text="Connection:" Style="{StaticResource SampleHeaderTextStyle}" Width="1884"/>
            <Grid Height="123">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="1679*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txt_id_device" Margin="30,0,1651,32" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" InputScope="Number" Header="Device to test S/N:" Grid.ColumnSpan="3"/>
                <Button x:Name="Bconect_Device" Content="Conect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="34" Margin="76,57,1491,32" Click="Bconect_Device_Click" Grid.Column="2"/>
                <ComboBox x:Name="ComboBoxFile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="293,31,1269,32" Grid.Column="2" Header="Config Type:"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="13,260,-529,-12" Grid.RowSpan="3">
            <Grid Height="265">
                <Button x:Name="BRunTest" Content="Run Test" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="302,196,1321,33" RenderTransformOrigin="0.321,1" Click="BRunTest_Click" Width="149" Height="36"/>
                <Button x:Name="BCheckConnection" Content="Check Tester Conn." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="302,41,1321,188" RenderTransformOrigin="0.321,1" Click="BCheckConnection_Click" Width="149" Height="36"/>
                <Button x:Name="BconfigDevice" Content="Config Device" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="302,117,1321,112" RenderTransformOrigin="0.321,1" Click="BconfigDevice_Click" Width="149" Height="36"/>
            </Grid>
            <Grid Margin="-7,0,499,0" Width="1280" Height="174" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="shell" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,456,0" Height="165" Width="794" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
